
VITE_SUPABASE_URL=https://svnedmigtchdxhuuhqjx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bmVkbWlndGNoZHhodXVocWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTAxNjksImV4cCI6MjA3MDQ2NjE2OX0.HPwdM_gL7Yuk6eimgVRB5uAXFtaYHoR-ps5VYTRYrpk
        